//itemGroup
itemGroup.ore=Ores
itemGroup.mechanism=Electrical appliances
itemGroup.ingot=Ingots

//block
tile.copper_cable.name=Copper cable
tile.tin_cable.name=Tin cable
tile.superconductor_cable.name=Superconductor
tile.solid_fuel_generator.name=Solid fuel generator
tile.small_energy_storage.name=Small energy storage
tile.tool_repairer.name=Tool repairer
tile.copper_ore.name=Copper ore
tile.copper_fullblock.name=Copper block
tile.tin_fullblock.name=Tin block
tile.small_arc_furnace.name=Small arc furnace

//item
item.copper_ingot.name=Copper ingot
item.tin_ingot.name=Tin ingot
item.smallbattery.name=Small battery
item.energy_armor_head.name=Energy-charged helmet
item.energy_armor_chest.name=Energy-charged chestplate
item.energy_armor_legs.name=Energy-charged leggings
item.energy_armor_feet.name=Energy-charged boots

//tileentity
TileEntitySmallEnergyStorage=Small energy storage
TileEntitySolidFuelGenerator=Solid fuel generator
TileEntityToolRepairer=Tool repairer

//fluid tank
tile.cannotfilltank.bytemperature= tank сan not store a hot liquid

//ore
tile.malachite_ore.name=Malachite ore
tile.chalcopyrite_ore.name=Chalcopyrite ore
tile.iron_small_ore.name=Inclusions of iron ore
tile.cassiterite_ore.name=Cassiterite ore
tile.stannite_ore.name=Stannite ore

//nugget
item.copper_nugget.name=Copper nugget

//Time
info.time=Time
info.sec=sec

//chunk
item.copper_chunk.name=Copper chunk
item.copper_small_chunk.name=Small copper chunk
item.copper_chunk.name=Tin chunk
item.copper_small_chunk.name=Small tin chunk

//tool
item.copper_hammer_tool.name=Copper hammer
item.iron_hammer_tool.name=Iron hammer

//misc
item.slag_miscellanea.name=Slag
item.ore_map_miscellanea.name=Geological map
item.ore_map_empty_miscellanea.name=Geological map