//itemGroup
itemGroup.ore=Руды
itemGroup.mechanism=Электрические приборы
itemGroup.ingot=Слитки

//block
tile.copper_cable.name=Медный кабель
tile.tin_cable.name=Оловянный кабель
tile.superconductor_cable.name=Сверхпроводник
tile.solid_fuel_generator.name=Твердотопливный генератор
tile.small_energy_storage.name=Компактное хранилище электроэнергии
tile.tool_repairer.name=Ремонтник
tile.copper_ore.name=Медная руда
tile.copper_fullblock.name=Медный блок
tile.tin_fullblock.name=Оловянный блок
tile.small_arc_furnace.name=Маленькая дуговая печь

//item
item.copper_ingot.name=Медный слиток
item.tin_ingot.name=Оловянный слиток
item.smallbattery.name=Компактный аккумулятор
item.energy_armor_head.name=Энергетический  шлем
item.energy_armor_chest.name=Энергетический нагрудник
item.energy_armor_legs.name=Энергетические поножи
item.energy_armor_feet.name=Энергетический ботинки

//tileentity
TileEntitySmallEnergyStorage=Маленькое хранилище электроэнергии
TileEntitySolidFuelGenerator=Твердотопливный генератор
TileEntityToolRepairer=Ремонтник

//fluid tank
tile.cannotfilltank.bytemperature=Резервуар не может хранить горячую жидкость

//ore
tile.malachite_ore.name=Малахитовая руда
tile.chalcopyrite_ore.name=Халькопиритовая руда
tile.iron_small_ore.name=Вкрапление железной руды
tile.cassiterite_ore.name=Касситеритовая руда
tile.stannite_ore.name=Станниновая руда

//nugget
item.copper_nugget.name=Кусочек меди

//Time
info.time=Время
info.sec=сек.

//chunk
item.copper_chunk.name=Кусок меди
item.copper_small_chunk.name=Маленький кусок меди
item.tin_small_chunk.name=Маленький кусок олова
item.tin_chunk.name=Кусок олова

//tool
item.copper_hammer_tool.name=Медный молот
item.iron_hammer_tool.name=Железный молот

//misc
item.slag_miscellanea.name=Отходы
item.ore_map_miscellanea.name=Геологическая карта
item.ore_map_empty_miscellanea.name=Геологическая карта