//itemGroup
itemGroup.ore=Ores
itemGroup.mechanism=Electrical appliances
itemGroup.ingot=Ingots

//block
tile.copper_cable.name=Copper cable
tile.tin_cable.name=Tin cable
tile.superconductor_cable.name=Superconductor
tile.solidfuelgenerator.name=Solid fuel generator
tile.smallenergystorage.name=Small energy storage
tile.toolrepairer.name=Tool repairer
tile.copper_ore.name=Copper ore
tile.copper_fullblock.name=Copper block

//item
item.copper_ingot.name=Copper ingot
item.smallbattery.name=Small battery
item.energy_armor_head.name=Energy-charged helmet
item.energy_armor_chest.name=Energy-charged chestplate
item.energy_armor_legs.name=Energy-charged leggings
item.energy_armor_feet.name=Energy-charged boots


//tileentity
TileEntitySmallEnergyStorage=Small energy storage
TileEntitySolidFuelGenerator=Solid fuel generator
TileEntityToolRepairer=Tool repairer

//fluid tank
tile.cannotfilltank.bytemperature= tank сan not store a hot liquid